# UnivAssur

./: UNIV_ASSURANCE.sln
UnivAssurance.BusinessLogic/: Class1.cs  UnivAssurance.BusinessLogic.csproj
UnivAssurance.BusinessLogic/services/: PersonServices.cs
UnivAssurance.DataAccess/: UnivAssurance.DataAccess.csproj
UnivAssurance.DataAccess/Data/: SouscriptionDbContext.cs
UnivAssurance.DataAccess/Models/: Commercial.cs  DataBase.cs  InitialisationData.cs  Person.cs  Product.cs  Subscription.cs
UnivAssurance.Datalogic.tests/: TestPerson.cs  UnitTest1.cs  UnivAssurance.Datalogic.tests.csproj
UnivAssurance.webAPI/: Program.cs  UnivAssurance.webAPI.csproj  appsettings.json
UnivAssurance.webAPI/Authentification/: ApplicationUser.cs  AuthentificationDbContext.cs
UnivAssurance.webAPI/Authentification/Models/: Login.cs  NewUser.cs
UnivAssurance.webAPI/Authentification/Utilities/: Responses.cs  RolesUser.cs
UnivAssurance.webAPI/Controllers/: AuthentificationController.cs
UnivAssurance.webAPI/Logging/: Ilog.cs  Logging.cs
UnivAssurance.webAPI/Migrations/: 20230223154853_initialCreating.Designer.cs  20230223154853_initialCreating.cs  AuthentificationDbConextModelSnapshot.cs
UnivAssurance.webAPI/Properties/: launchSettings.json
UnivAssurance.workers/: Program.cs  UnivAssurance.workers.csproj  Worker.cs
UnivAssurance.workers/Properties/: launchSettings.json
